<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BlackGlassEditor.exe" version="1.0.0.0" publicKeyToken="5db4c0eadde0df3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlackGlassEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlackGlassEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlackGlassEditor.exe" size="313344">
      <assemblyIdentity name="BlackGlassEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e4Q7vcVK7eZbizfoZ+vu8qIyzIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TGX\Massimo" issuerKeyHash="7741a2a05859c799570683b5c21d5d49238e1cc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XTGD+zT6fV0cq4fP5tkkABSAh2w=</DigestValue></Reference></SignedInfo><SignatureValue>Leb6ybphFp4lc+8O5XOCBZKIjbG+qS8gxVcX3rLR/j1Q5+yDcNHz06kKZ3Ly/HHOMafzRf6kh54RqvYj+CkZohPKOne9aRVDTf0M+TdTyNOLligjbexRfF0+DQu7wIZ52LugKEa9O4mmRdHbkNL0JKupYg7Bzir8rth5fUb8mn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNO+2gbI5VC6rgy0Hos3E+B3XJyx+rP5HlNTpuPOfRwmn17Sdi9idMxfFoIVIGhLdPEiIbtjYIX5Rdj2zd+sN51kNDRocnnxYytAQOUVPZAP/zPeTcZPTrDkonFJ3pctyGZBJ2XO4nIaxif2ZJEa4PcetNoQLRv3lyKDBgKFLak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c8780140024d9e6cf87ab1c5d7dfa34fb83315d" Description="" Url=""><as:assemblyIdentity name="BlackGlassEditor.exe" version="1.0.0.0" publicKeyToken="5db4c0eadde0df3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TGX\Massimo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l9MCjdJtt4Tv8BzjbDDbZXY9vw4=</DigestValue></Reference></SignedInfo><SignatureValue>Aaa/uBOoknAiBB1te9uGayeW3Xw40GEypeOMHskbLJs9dh8tPCKeVNCKvRxYzZ3IwXIrUdNdlSaDC3G9Mgq3iLlMHMSyO0EdD3FwFCNnyBQZYSnWVtROlFmkL3MMLkr+cpl/hmFURRZ/yl6t0962ScMWQp3ym6h4cwTsKWgLPI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNO+2gbI5VC6rgy0Hos3E+B3XJyx+rP5HlNTpuPOfRwmn17Sdi9idMxfFoIVIGhLdPEiIbtjYIX5Rdj2zd+sN51kNDRocnnxYytAQOUVPZAP/zPeTcZPTrDkonFJ3pctyGZBJ2XO4nIaxif2ZJEa4PcetNoQLRv3lyKDBgKFLak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWhhPuLKSvJ9OYvHtNJoOVjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVABHAFgAXABNAGEAcwBzAGkAbQBvMB4XDTA5MTIxNjIxMzAzOVoXDTEwMTIxNzAzMzAzOVowITEfMB0GA1UEAx4WAFQARwBYAFwATQBhAHMAcwBpAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqNO+2gbI5VC6rgy0Hos3E+B3XJyx+rP5HlNTpuPOfRwmn17Sdi9idMxfFoIVIGhLdPEiIbtjYIX5Rdj2zd+sN51kNDRocnnxYytAQOUVPZAP/zPeTcZPTrDkonFJ3pctyGZBJ2XO4nIaxif2ZJEa4PcetNoQLRv3lyKDBgKFLakCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAm10qRlU1UpCpsQj9ziaw+/5B4qnmtFYqZkJ3mUjxZrrGEeQN3Ch85PIlGy886aG/k0iVw7ka6rGmt6aXHU5xVyAw4wQxzScEHjwR8Vm2kHE+F0j5edy6lLHfSvsbFqC9YOtszKBHYlo9ExgGB/jp78Lfgv7zPs8yojdl7w9xi1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>